MONGO_URI = "mongodb+srv://arafayb:oc1IAdzIYGgg2Drg@cluster0.wdjjkiy.mongodb.net/?retryWrites=true&w=majority"


# https://ap-southeast-1.aws.data.mongodb-api.com/app/data-yrlsbgk/endpoint/data/v1
# oc1IAdzIYGgg2Drg
# mongodb+srv://arafayb:<password>@cluster0.wdjjkiy.mongodb.net/?retryWrites=true&w=majority